NETUID=261
SUBTENSOR_NETWORK=test
HOTKEY_NAME=1valid
WALLET_NAME=miner2
MIN_STAKE_THRESHOLD=2
SUBTENSOR_ADDRESS=wss://test.finney.opentensor.ai:443
# PROD wss://entrypoint-finney.opentensor.ai:443
# TEST wss://test.finney.opentensor.ai:443

# Device configuration: 'cpu', 'cuda', or 'mps'
DEVICE=cuda 